# coding-challenge-backend

api/: openapi.yaml
backend/: HELP.md  pom.xml
backend/src/main/java/de/binarisinformatik/challenge/: CodingChallengeApplication.java  WebSecurityConfiguration.java
backend/src/main/java/de/binarisinformatik/challenge/controller/: ApplicationsController.java
backend/src/main/java/de/binarisinformatik/challenge/repositories/: ApplicationsRepository.java  ProjectsRepository.java
backend/src/main/java/de/binarisinformatik/challenge/repositories/entities/: Applications.java  Projects.java
backend/src/main/java/de/binarisinformatik/challenge/services/: ApplicationsService.java  ApplicationsServiceImplementation.java
backend/src/main/resources/: application.yml  changelog-master.xml
backend/src/main/resources/db/changelog/data/: ApplicationsData.xml  ProjectsData.xml
backend/src/main/resources/db/changelog/schemas/: ApplicationsSchema.xml  ProjectsSchema.xml
backend/src/test/java/de/binarisinformatik/challenge/: CodingChallengeApplicationTests.java
